# springcloud

./: pom.xml
reverseengineering/: pom.xml
reverseengineering/src/main/java/com/spring/example/Util/: GeneratorSqlmap.java
reverseengineering/src/main/java/com/spring/example/entity/: User.java
reverseengineering/src/main/java/com/spring/example/mapper/: RoleMapper.xml  UserMapper.xml
reverseengineering/src/main/resources/: generatorConfig.xml
reverseengineering/src/test/java/com/spring/example/: GeneratorSqlmap.java
springclient/: pom.xml
springclient/src/main/java/com/spring/: ApplicationClient.java
springclient/src/main/java/com/spring/config/: PowerConfig.java
springclient/src/main/java/com/spring/controller/: PowerController.java
springeureka/: pom.xml
springeureka/src/main/java/com/spring/: ApplicationEureka.java
springgateway/: pom.xml
springgateway/src/main/resources/: application.yml
springservice/: pom.xml
springservice/src/main/java/com/spring/: ApplicationStart.java
springservice/src/main/java/com/spring/Util/: Constant.java  JwtUtils.java  RoundRobin.java
springservice/src/main/java/com/spring/config/: PowerConfig.java  SwaggerConfig.java  WebConfig.java
springservice/src/main/java/com/spring/controller/: PowerController.java  UserController.java
springservice/src/main/java/com/spring/controller/RequestModel/: UserReuqestModel.java
springservice/src/main/java/com/spring/controller/ResponseModel/: LoginResponseModel.java  PowerResponseModel.java  ResponseBean.java  UserReponseModel.java
springservice/src/main/java/com/spring/controller/constant/: RestStatus.java  StatusCode.java
springservice/src/main/java/com/spring/except/: DataNotFoundException.java  DataRepeatException.java  TokenInvalidException.java
springservice/src/main/java/com/spring/interceptor/: MyInterceptor.java
springservice1/: pom.xml
springservice1/src/main/java/com/spring/: ApplicationStart1001.java
springservice1/src/main/java/com/spring/Entity/: JwtUser.java  User.java
springservice1/src/main/java/com/spring/Filter/: JwtAuthenticationTokenFilter.java  MacLoginUrlAuthenticationEntryPoint.java
springservice1/src/main/java/com/spring/Mapper/: IUserRepository.java  IUserRepositoryImpl.java  UserMapper.java
springservice1/src/main/java/com/spring/Provvider/: MyAuthenticationProvider.java
springservice1/src/main/java/com/spring/Service/: UserService.java
springservice1/src/main/java/com/spring/Service/ServiceImpl/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
springservice1/src/main/java/com/spring/Until/: EntryPointUnauthorizedHandler.java  JwtTokenUtil.java  Md5Util.java  RestAccessDeniedHandler.java
springservice1/src/main/java/com/spring/config/: PowerConfig.java  WebSecurityConfig.java
springservice1/src/main/java/com/spring/controller/: PowerController.java  UserController.java
springservice1/src/main/java/com/spring/controller/RequestModel/: PowerRequestModel.java  UserRequestModel.java
springservice1/src/main/java/com/spring/controller/ResponseModel/: UserReponseModel.java
springservice1/src/main/resources/: application.yml  mybatis-config.xml
src/com/spring/example/entity/: Role.java  RoleExample.java
src/com/spring/example/mapper/: MappingMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/com/spring/example/dao/: MappingMapper.java  RoleMapper.java
src/main/com/spring/example/entity/: MappingExample.java
src/main/com/spring/example/mapper/: MappingMapper.xml
src/main/java/com/spring/example/dao/: UserMapper.java
src/main/java/com/spring/example/entity/: Mapping.java  UserExample.java
src/main/java/com/spring/example/mapper/: MappingMapper.xml  RoleMapper.xml  UserMapper.xml
userservice/: pom.xml
userservice/src/main/java/com/spring/example/config/: SwaggerConfig.java
userservice/src/main/java/com/spring/example/controller/: UserController.java
userservice/src/main/java/com/spring/example/controller/ResponseModel/: PowerResponseModel.java  ResponseBean.java
userservice/src/main/java/com/spring/example/controller/constant/: DataEnum.java
userservice/src/main/java/com/spring/example/fallback/: UserFallbak.java
userservice/src/main/java/com/spring/example/service/: UserService.java
userservice/src/main/resources/: application.yml
